/*
Hi there, dipping into my code?
*/
:root {
    --primary-color: #00675c;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --heading-weight: 700;
    --body-weight: 400;
    --text-color: #000000;
    --button-color: #c0d8d3;
}
* {
    box-sizing: border-box;
}
h1 {
    font-size: 24px;
    font-weight: var(--heading-weight);
    color: var(--text-color);
}
h2 {
    font-size: 20px;
    font-weight: var(--heading-weight);
    color: var(--text-color);
}
h3 {
    font-size:16px;
    font-weight: var(--heading-weight);
}
body {
    margin: 7px 7px;
    padding: 10px;
    background-color:whitesmoke;
    font-family:'Raleway', sans-serif;
    Font-weight: var(--body-weight);
    font-size:16px;
    line-height:1.6;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header{
    display: flex;
    width: 100%;
    padding: 5px;
}
.Header-Logo {
    width: 30%;
}
.personal-logo {
    float: left;
    width: 40%
}
.page-header__item{
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-right: 5%;
    text-decoration: underline;
}
.navigation-list:hover {
    text-decoration: none;
}
.skills-table {
    padding: 20px;
}
.skills-table-headers {
    size: 20%;
}
.skills-table-items {
    border: 2px var(--text-color);    
    margin-top: 5px;
    text-align: center;
}
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin:0;
    }
    .grid__item {
        grid-template-columns: 1fr 1fr 1fr;
        width:auto;
        min-height:auto;
        margin:0;
        background-color:#d3d3d3;
    }
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 4;
    }
}

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.social-media {
    height: 45;
    width: 45;
}
.footer-links {
    clear: both;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
p {
    font-size: 16px;
    text-align: justify;
    padding: 5px;
    color: black;
}
a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 10px;
}
a:hover {
    color: lightslategray;
    text-decoration: none;
}
a:visited {
    color: var(--text-color);
}
a:active {
    color: var(--text-color);
}
a:focus {
    outline: 2px solid blue;
}
input, textarea, select, button {
    font-family: system-ui;
}
button:active{
    color: lightblue;
}
button {
    /* Overwrites browser defaults and resets the border */
    border:none;
    display:inline-block;
    /* Takes the font from the outer container */
    font-family: inherit;
    /* Styles the button */
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 2px;
    /* Width of the border, type, color */
    border-right: 3px solid rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.4s;
}
button:hover, 
button:focus, 
.button:hover, 
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}
@media all and (max-width: 500px) {
    .Header-Logo{
        size: 20%;
    }
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item {
        text-align: center;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    .Header-Logo {
        width: 20%;
    }
    .personal-logo {
        width: 30%;
    }
    h1 {
      font-size: 22px;
    }
}
@media all and (max-width: 2561px){
    /* shared code */
    @media all and (max-width:500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
    @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media all and (min-width: 750px) and (max-width: 1920px) {
        .grid {
            grid-gap: 10px;
        }
        .grid__item:last-child {
            grid-column: auto / auto;
            grid-row: auto / auto;
        }
        .Header-Logo {
            width: 12%;
        }
        .personal-logo {
            width: 20%;
        }
        h1 {
            font-size: 22px;
        }
    }
    @media all and (min-width: 1920px) {
        .Header-Logo {
            width: 10%;
        }
        .personal-logo {
            width: 13%;
        }
    }
}
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(300px, 50px);
    }
}
@keyframes cloud-move-reverse {
    from{
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.sun {
   /* animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;*/
    animation: 5s color-change infinite alternate linear;
}
.cloud-front {
    /*  animation-duration: 35s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;*/
    animation: 35s cloud-move infinite alternate linear;
}
.cloud-back {
    /*  animation-duration: 45s;
    animation-name: cloud-move-reverse;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;*/
    animation: 35s cloud-move-reverse infinite alternate linear;
}